{
  "name": "ct-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/bin/dev.js",
    "build": "babel src --out-dir dist --copy-files"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "ajv": "^5.2.4",
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "mongodb": "^2.2.31",
    "morgan": "^1.8.2"
  }
}
